<?xml version="1.0" encoding="UTF-8"?>
 
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
 
<log4j:configuration
    xmlns:log4j="http://jakarta.apache.org/log4j/">
     
    <!-- 콘솔 로그 -->
    <appender name="console" class="org.apache.log4j.ConsoleAppender">
         <layout class="org.apache.log4j.PatternLayout">
              <param name="ConversionPattern" value="%d %p [%c{5}:%L] %m  %n" />
         </layout>   
    </appender>
     
    <!-- 날짜별 로그 파일 생성 -->
    <appender name="rollingFile" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="${catalina.home}/DULink_op/DULink_all.log"/>
        <param name="Append" value="true"/>
        <param name="Threshold" value="DEBUG"/>
        <param name="MaxFileSize" value="10MB" />
	    <param name="MaxBackupIndex" value="10" />
        <param name="DatePattern" value="'.'yyyy-MM-dd"/> 
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d %p [%C{10}] %m [%X{userId}]%n" />
        </layout>   
    </appender>
     
    <!-- 날짜별 로그 파일 생성 -->
    <appender name="springFile" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="${catalina.home}/DULink_op/DULink_spring.log"/>
        <param name="Append" value="true"/>
        <param name="Threshold" value="DEGUG"/>
        <param name="MaxFileSize" value="10MB" />
	    <param name="MaxBackupIndex" value="10" />
        <param name="DatePattern" value="'.'yyyy-MM-dd"/> 
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d %p [%C{10}] %m [%X{userId}]%n" />
        </layout>   
    </appender>
     
    <!-- 날짜별 로그 파일 생성(에러만) -->
    <appender name="errFileOP" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="Threshold" value="ERROR"/>
        <param name="File" value="${catalina.home}/DULink_OP/DULink_error.log"/>
        <param name="Append" value="true"/>
        <param name="MaxFileSize" value="10MB" />
	    <param name="MaxBackupIndex" value="10" />
        <param name="DatePattern" value="'.'yyyy-MM-dd"/> 
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d %5p [%C{1}] %m [%X{userId}]%n" />
        </layout>
    </appender>
    <appender name="errFileAS" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="Threshold" value="ERROR"/>
        <param name="File" value="${catalina.home}/DULink_AS/DULink_error.log"/>
        <param name="Append" value="true"/>
        <param name="MaxFileSize" value="10MB" />
	    <param name="MaxBackupIndex" value="10" />
        <param name="DatePattern" value="'.'yyyy-MM-dd"/> 
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d %5p [%C{1}] %m [%X{userId}]%n" />
        </layout>   
    </appender>
    
    
     
    <!-- 특정 패키지 출력 설정 -->
<!--    <logger name="org.apache.ibatis">
        <level value="DEBUG"/>
    </logger>
    <logger name="org.springframework">
        <level value="DEBUG"/>
        <appender-ref ref="springFile" />	
    </logger>
    <logger name="java.sql">
        <level value="DEBUG"/>
    </logger>  -->
 
    <!-- 기본 출력 설정 -->
    <root>
		<level value="error" />
        <appender-ref ref="errFileOP"/>
      <!--   <appender-ref ref="console"/> -->

       <!--  <level value="info" />
        <appender-ref ref="console"/>  -->

<!--          <level value="DEBUG" />
        <appender-ref ref="console"/>  -->
        <!-- <appender-ref ref="rollingFile"/> -->
       <!--  <appender-ref ref="errFileOP"/> -->
        <!-- <appender-ref ref="console"/> -->
    </root> 
     
</log4j:configuration>