<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.dulink.adapter">

    <select id="getListAllAdapter" resultType="adapterVo" parameterType="adapterVo">
    	SELECT
    		a_id
    		, m_id
    		, a_name
    		, type
    		, ip_addr
    	FROM
    		MtConnectAdapter
    </select>
    
    <select id="getListAdapter" resultType="adapterVo" parameterType="adapterVo">
    	SELECT
    		a_id
    		, m_id
    		, a_name
    		, type
    		, ip_addr
    	FROM
    		MtConnectAdapter
    	WHERE
    		a_id = #{aId}
    </select>
    
	<select id="getLastStartTime" resultType="adapterVo" parameterType="adapterVo">
    	SELECT TOP 1
    		adt_id
    		,start_date_time
    	FROM
    		MtConnectAdapterStatus
    	WHERE
    		adt_id = #{adtId}
    	ORDER BY start_date_time desc;
    </select>
    
    <select id="getListStatusDate" resultType="adapterVo" parameterType="adapterVo">
    	SELECT
			adt_id
			,start_date_time
			,end_date_time
			,mode
			,status
			,chart_status
			,main_prgm_name
			,prgm_head
			,modal
			,spd_load
			,feed_override
			,rapid_feed_override
			,run_time_min
			,run_time_msec
			,m1
			,m2
			,m3
			,alarm
      		,date
  		FROM
  			MtConnectAdapterStatus
		WHERE
		  adt_id=#{adtId}
		  and date=#{workDate}
		 order by start_date_time asc
    </select>
    
    <select id="getLastAdapterStatus" resultType="adapterVo" parameterType="adapterVo">
    	SELECT top 1
			adt_id
			,start_date_time
			,end_date_time
			,mode
			,status
			,chart_status
			,main_prgm_name
			,prgm_head
			,modal
			,spd_load
			,spd_override
			,feed_override
			,rapid_feed_override
			,spd_actual_speed
			,run_time_min
			,run_time_msec
			,alarm
      		,date
  		FROM
  			MtConnectAdapterStatus
		WHERE
			adt_id=#{adtId}
		 	order by start_date_time desc
    </select>
    
    
    <update id="editLastEndTime"  parameterType="adapterVo">
    	UPDATE
    		MtConnectAdapterStatus
    	SET
    		end_date_time = #{endDateTime}
    	WHERE
    		adt_id = #{adtId}
    		and start_date_time = #{startDateTime};
    </update>
    
    
    <delete id="removeExceptionEndTime"  parameterType="adapterVo">
    	DELETE
    		MtConnectAdapterStatus
    	WHERE
    		adt_id = #{adtId}
    		and start_date_time != #{startDateTime}
    		and ISNULL(end_date_time,'') = ''
    </delete>
    
    <update id="editAdapterHealth"  parameterType="adapterVo">
    	UPDATE
    		MtConnectAdapter
    	SET
    		adt_status = #{adtStatus}
    		,last_health_time = GETDATE()
    	WHERE
    		adt_ip = #{adtIp}
    </update>
    
    <select id="listLastHealth" resultType="adapterVo">
    	SELECT
    		adt_id
    		,adt_ip
    		,last_health_time
    	FROM
    		MtConnectAdapter
    	WHERE
    		is_using = 1
    </select>
    
    <select id="cntAdapterStatus" resultType="Integer" parameterType="adapterVo">
    	SELECT
    		count(*)
    	FROM
    		MtConnectAdapterStatus
    	WHERE
    		adt_id = #{adtId}	
    </select>
    
    <select id="cntLastAdapterStatus" resultType="Integer" parameterType="adapterVo">
    	SELECT 
    		count(*)
    	FROM
    		MtConnectAdapterStatus
    	WHERE
    		adt_id = #{adtId}
    		and ISNULL(end_date_time,'') = ''
    		
    		SELECT TOP 1 adt_id ,start_date_time FROM MtConnectAdapterStatus WHERE adt_id = 5 ORDER BY start_date_time desc; 
    </select>

    <insert id='addPureData' parameterType="adapterVo">
    	INSERT INTO
    		MtConnectAdapterStatus
    		(adt_id
    		,start_date_time
    		,end_date_time
    		,mode
    		,status
    		,chart_status
    		,main_prgm_name
    		,CRNT_PRGM_NAME
			
    		,prgm_head
    		,modal
    		,spd_load
    		,spd_override
    		,spd_actual_speed
    		,feed_override
    		,rapid_feed_override
    		,actual_feed
    		
    		,run_time_min
    		,run_time_msec
    		,alarm
    		,date
    		,regdt
    		)
	    VALUES
    		(#{adtId}
		   ,#{startDateTime}
		   ,#{endDateTime}
		   ,#{mode}
		   ,#{status}
		   ,#{chartStatus}
		   ,#{mainPrgmName}
		   ,#{currentPrgmName}
		   
		   ,#{prgmHead}
		   ,#{modal}
		   ,#{spdLoad}
		   ,#{spdOverride}
		   ,#{spdActualSpeed}
		   ,#{feedOverride}
		   ,#{rapidFeedOverride}
		   ,#{actualFeed}
		   
		   ,#{runTimeMin}
		   ,#{runTimeMsec}
		   ,#{alarm}
		   ,#{workDate}
		   ,GETDATE()
		   )
    </insert>
    
    <insert id='addIOLData' parameterType="adapterVo">
    	INSERT INTO
    		MtConnectAdapterStatus
    		(adt_id
    		,start_date_time
    		,status
    		,chart_status
    		,date
    		,regdt)
	    VALUES
    		(#{adtId}
    		,#{startDateTime}
    		,#{status}
    		,#{chartStatus}
    		,#{workDate}
    		,GETDATE())
    </insert>
    
    <insert id="addListPureData" parameterType="java.util.HashMap">
    	INSERT INTO
    		MtConnectAdapterStatus
    		(adt_id
    		,start_date_time
    		,end_date_time
    		,mode
    		,status
    		,chart_status
    		,main_prgm_name
    		,CRNT_PRGM_NAME
			
    		,prgm_head
    		,modal
    		,spd_load
    		,spd_override
    		,spd_actual_speed
    		,feed_override
    		,rapid_feed_override
    		,actual_feed
    		
    	<!-- 	,run_time_min
    		,run_time_msec -->
    		
    		,m1
    		,m2
    		<!-- ,m3 -->
    		
    		,alarm
    		,date
    		,regdt
    		)
	    VALUES
	   <foreach collection="listPureStatus" item="status" separator=",">
		   (#{status.adtId}
		   ,#{status.startDateTime}
		   ,#{status.endDateTime}
		   ,#{status.mode}
		   ,#{status.status}
		   ,#{status.chartStatus}
		   ,#{status.mainPrgmName}
		   ,#{status.currentPrgmName}
		   
		   ,#{status.prgmHead}
		   ,#{status.modal}
		   ,#{status.spdLoad}
		   ,#{status.spdOverride}
		   ,#{status.spdActualSpeed}
		   ,#{status.feedOverride}
		   ,#{status.rapidFeedOverride}
		   ,#{status.actualFeed}
		   
		   <!-- ,#{status.runTimeMin}
		   ,#{status.runTimeMsec} -->
		   
		   ,#{status.modal_m1}
		   ,#{status.modal_m2}
		   <!-- ,#{status.modal_m3} -->
		   
		   ,#{status.alarm}
		   ,#{status.workDate}
		   ,GETDATE()
		   )
    	</foreach>
    </insert>

 	<delete id="rmvDuplePureData" parameterType="java.util.HashMap">
    	DELETE
    	FROM
    		MtConnectAdapterStatus
    	WHERE
    		ADT_ID = #{adtId}
			AND start_date_time in
			(
			   <foreach collection="listPureStatus" item="status" separator=",">
				   #{status.startDateTime}
		    	</foreach>
    		)
    </delete>    
    
    
    <insert id='addAdtLog' parameterType="adapterVo">
    	INSERT INTO
    		MtConnectAdapterLog
    		(adt_id
    		,log_time
    		,adt_log)
	    VALUES
    		(#{adtId}
    		,#{logTime}
    		,#{adtLog})
    </insert>
    
    <select id="getListIOL" resultType="adapterVo" parameterType="adapterVo">
    	SELECT
    		adt_id
    		, adt_name
    		, type
    		, adt_ip
    		, adt_mac
    	FROM
    		MtConnectAdapter
    	WHERE
    		type = 'IO_LOGIK'
    		and is_using = 1
    </select>
    
    <select id="getListWinAgent" resultType="adapterVo" parameterType="adapterVo">
    	SELECT
    		adt_id
    		, adt_name
    		, type
    		, adt_ip
    		, adt_mac
    	FROM
    		MtConnectAdapter
    	WHERE
    		type = 'WIN_AGENT'
    		and is_using = 1
    </select>
    
    <select id="getListDeviceNoConnection" resultType="adapterVo">
    	SELECT
    		DA.adapter_id
    	FROM
    		MtConnectDevice DVC with(nolock)
    	INNER JOIN
    		MtConnectAdapterDeviceIDMapping DA with(nolock)
    	ON
			DVC.dvc_id = DA.dvc_id
    	WHERE
	    	5 &lt; DATEDIFF(MI,LAST_UPDATE_TIME, GETDATE())
	    	and ISNULL(end_date_time,'') = ''
    
    </select>
    
    
    <select id="listLastAdtStatus" resultType="adapterVo">
    	SELECT
    		adt_id
			,start_date_time
			,end_date_time
			,mode
			,status
			,chart_status
			,main_prgm_name
			,prgm_head
			,modal
			,spd_load
			,feed_override
			,rapid_feed_override
			,run_time_min
			,run_time_msec
			,alarm
      		,date
    	FROM
    		MtConnectAdapterStatus AS
    	INNER JOIN
    		MtConnectAdapter A
    	ON
    		AS.adapter_id = A.adt_id
    		AND A.is_using = 1
    	WHERE
    		group by adt_id having max(start_date_time);
    	
    </select>
    
    <update id="editAllAdtNoConnection" parameterType="java.util.HashMap">
    	UPDATE
    		MtConnectAdapterStatus
		SET
			end_date_time = GETDATE()
		WHERE
			ISNULL(end_date_time,'') = ''
			and adt_id
		IN (
		<foreach collection="listPure" item="status" separator=",">
		   #{status.adtId}
    	</foreach>
		)
	</update>
	
	<insert id="addListAdtNoConnection" parameterType="java.util.HashMap">
    	INSERT INTO
    		MtConnectAdapterStatus
    		(adt_id
    		,start_date_time
    		,chart_status
    		,date
    		,regdt
    		)
	    VALUES
	   <foreach collection="listPure" item="status" separator=",">
		   (#{status.adtId}
		   ,#{status.startDateTime}
		   ,#{status.chartStatus}
		   ,#{status.workDate}
		   ,GETDATE()
		   )
    	</foreach>
    </insert>
    
    <select id="chkAdtStatus" resultType="adapterVo" parameterType="adapterVo">
    	SELECT TOP 1
			adt_id
			,start_date_time
			,end_date_time
			,mode
			,status
			,chart_status
			,main_prgm_name
			,prgm_head
			,modal
			,spd_load
			,feed_override
			,rapid_feed_override
			,run_time_min
			,run_time_msec
			,alarm
      		,date
      		,regdt
  		FROM
  			MtConnectAdapterStatus
		WHERE
		  adt_id=#{adtId}
    	ORDER BY regdt desc;
    </select>
    
	<select id="listIOLIp" resultType="adapterVo">
	SELECT
		a.ADT_NAME as adt_name
		,d.NAME as dvc_name
		,a.ADT_IP as adt_ip
	FROM
		MtConnectAdapter A
	
	inner join
		MtConnectAdapterDeviceIDMapping DA
	on
		DA.ADAPTER_ID = a.ADT_ID
	inner join
		MtConnectDevice D with(nolock)
	on
		DA.DVC_ID = D.DVC_ID
		
	WHERE
		a.TYPE = 'IO_LOGIK'
		order by d.NAME asc;
	</select>
	
	<insert id="addListAWData" parameterType="java.util.HashMap">
    	INSERT INTO
    		MtConnectAWList
    		(
    		dvc_id
    		,chart_status
    		,work_date
    		,start_date_time
    		,end_date_time
    		,holding_time_sec
    		,alarm_code
    		,alarm_msg
    		)
	    VALUES
	   <foreach collection="listAWStatus" item="status" separator=",">
		   (
			   (
			   	select top 1 mcd.dvc_id from MtConnectDevice  MCD WITH (NOLOCK) inner join MtConnectAdapterDeviceIDMapping MADIM  with(nolock) ON MADIM.dvc_id = MCD.dvc_id where MADIM.ADAPTER_ID = #{status.adtId}
			   )
		   ,#{status.chartStatus}
		   ,#{status.workDate}
		   ,#{status.startDateTime}
		   ,#{status.endDateTime}
		   ,datediff(ss, #{status.startDateTime} ,#{status.endDateTime})
		   ,#{status.alarmCode}
		   ,#{status.alarmMsg}

	
		   )
    	</foreach>
    </insert>
    
    <delete id="rmvDupleAWData" parameterType="java.util.HashMap">
    	DELETE
    	FROM
    		MtConnectAWList
    	WHERE
    		dvc_id = (select top 1 mcd.dvc_id from MtConnectDevice MCD  with(nolock) inner join MtConnectAdapterDeviceIDMapping MADIM with(nolock) ON MADIM.dvc_id = MCD.dvc_id where MADIM.ADAPTER_ID = #{adtId})
    		and start_date_time in
    		(
    		<foreach collection="listAWStatus" item="status" separator=",">
				#{status.startDateTime}
			</foreach>
		   )
    </delete>
    
    <select id="getListMcPrgm" resultType="mcPrgmVo">
	    SELECT
			prgm_id
			,dvc_id
			,(select adapter_id FROM MtConnectAdapterDeviceIDMapping where DVC_ID = MCMP.dvc_id) as adt_id
			,prgm_name
			,prgm_type
			,mc_type
			,avg_time_sec
			,cnt_sample
		FROM
			MtConnectMcPrgm MCMP
		WHERE
			is_using = 1
			and is_del =0
	</select>
	
	
	<select id="getListAPCDvc" resultType="mcPrgmCheckerVo" parameterType="mcPrgmCheckerVo">
	
		select
			MAS.adt_id
			,MMP.dvc_id
			,MD.NAME as dvc_name
			,MAS.CHART_STATUS
			,MAS.CRNT_PRGM_NAME as prgm_name
			,MAS.start_date_time
			,MAS.end_date_time
			,MMP.prgm_type
			,MAS.date
		from
			MtConnectAdapterStatus MAS with(nolock)
		inner join
			MtConnectAdapterDeviceIDMapping MADM with(nolock)
		ON
			MADM.adapter_id = MAS.ADT_ID	
		inner join
			MtConnectDevice MD with(nolock)
		ON
			MD.dvc_id = MADM.dvc_id
		inner join
			MtConnectMcPrgm MMP with(nolock)
		ON
			MAS.crnt_prgm_name = MMP.prgm_name
			and MMP.dvc_id = MADM.dvc_id
		where
			MAS.date <![CDATA[ >= ]]> #{sDate}
			and MAS.date <![CDATA[<= ]]> #{eDate}
			and is_using = 1
			and is_del = 0
		order by adt_id asc, start_date_time desc
	</select>
    
</mapper>