<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.dulink.device">

    
    <insert id="editDvcLastStatus"  parameterType="deviceVo">
    	DELETE
    	FROM
    		MtConnectDeviceLast
    	WHERE
    		dvc_id = (select dvc_id from MtConnectAdapterDeviceIDMapping where adapter_id = #{adtId})
    	INSERT
    	INTO
    		MtConnectDeviceLast
    		(
    			dvc_id
    			,last_update_time
    			,last_chart_status
    			,last_spd_load
    			,last_feed_Override
    			,last_alarm
    			,last_modal
    			,last_program_header
    			,last_program_name
				,last_start_date_time
			)
    	VALUES
    		(
    			(select dvc_id from MtConnectAdapterDeviceIDMapping where adapter_id = #{adtId})
    			,GETDATE()
    			,#{lastChartStatus}
	    		,#{lastSpdLoad}
    			,#{lastFeedOverride}
    			,#{lastAlarm}
    			,#{lastModal}
    			,#{lastProgramHeader}
    			,#{lastProgramName}
				,#{lastStartDateTime}
			)
	
    </insert>
    
    <update id="editDvcHealth"  parameterType="deviceVo">
    	UPDATE
    		TD
    	SET
    		TD.last_update_time = #{lastUpdateTime}
    	FROM
    		MtConnectDeviceLast TD
    	INNER JOIN
    		MtConnectAdapterDeviceIDMapping DA
    	ON
    		TD.dvc_id = DA.dvc_id
    	WHERE
    		DA.adapter_id = #{adtId}
    		and DA.priorities = 0
    </update>
    
    <update id="editDvcLastStatusIOL"  parameterType="deviceVo">
    	DELETE
    	FROM
    		MtConnectDeviceLast
    	WHERE
    		dvc_id = (select dvc_id from MtConnectAdapterDeviceIDMapping where adapter_id = #{adtId})
    	
    	INSERT
    	INTO
    		MtConnectDeviceLast
    		(
    			dvc_id
    			,last_update_time
    			,last_chart_status
				,last_start_date_time
			)
    	VALUES
    		(
    			(select dvc_id from MtConnectAdapterDeviceIDMapping where adapter_id = #{adtId})
    			,GETDATE()
    			,#{lastChartStatus}
				,#{lastStartDateTime}
			)
    </update>
    
    <update id="adjustDeviceStatus">
    	UPDATE
    		MtConnectDevice
    	SET
    		last_chart_status = 'NO-CONNECTION'
    	WHERE
	    	(5 &lt; DATEDIFF(MI,LAST_UPDATE_TIME, GETDATE())
	    	AND last_chart_status != 'NO-CONNECTION')
	    	OR ISNULL(last_update_time,'') = ''
    </update>
    
    <update id="editCalcOptime"  parameterType="deviceVo">
    	UPDATE
    		TD
    	SET
    		TD.op_time =TEMP1.DTDIFF 
    	FROM
    		MtConnectDevice TD
    	INNER JOIN
    		MtConnectAdapterDeviceIDMapping DA
    	ON
    		TD.dvc_id = DA.dvc_id
    	INNER JOIN
    		(SELECT
    			A.ADAPTER_ID,ISNULL(B.DTDIFF,0) AS DTDIFF
			FROM (
			        SELECT B.ADAPTER_ID
			             FROM MtConnectDevice A
			             INNER JOIN MtConnectAdapterDeviceIDMapping B
			             ON A.DVC_ID = B.DVC_ID
			       ) A
			LEFT OUTER JOIN (
			       SELECT ADT_ID,SUM(DATEDIFF(MI,START_DATE_TIME, ISNULL(END_DATE_TIME,GETDATE()))) AS DTDIFF
			       FROM MtConnectAdapterStatus
			       WHERE DATE = #{workDate}
			             AND CHART_STATUS = 'IN-CYCLE'
			       GROUP BY ADT_ID
			) B
			ON A.ADAPTER_ID = B.ADT_ID) as TEMP1
		ON
			TEMP1.adapter_id = DA.adapter_id
    	WHERE
    		DA.priorities = 0
    </update>
    
      
    <update id="editCalcIncycleTime"  parameterType="deviceVo">
    
    declare @PARAM_DATE char(10)
	declare @BF_DATE char(10)
	declare @START_TIME datetime
	
	select @PARAM_DATE = #{workDate}
	
	SELECT @BF_DATE = CONVERT(CHAR(10),DATEADD(D,-1,CONVERT(DATETIME,@PARAM_DATE,121)),121)   
	SELECT @START_TIME = @BF_DATE + ' 18:00:00'  
	    
    	UPDATE
    		TD
    	SET
    		TD.[IN-CYCLE_TIME] =TEMP1.DTDIFF 
    		,TD.op_RATIO = CONVERT(decimal(10,1) , round(TEMP1.DTDIFF * 100.0 / DATEDIFF(SS,@START_TIME, GETDATE()),1,0) )
    	FROM
    		MtConnectDevice TD
    	INNER JOIN
    		MtConnectAdapterDeviceIDMapping DA
    	ON
    		TD.dvc_id = DA.dvc_id
    	INNER JOIN
    		(SELECT
    			A.ADAPTER_ID,ISNULL(B.DTDIFF,0) AS DTDIFF
			FROM (
			        SELECT B.ADAPTER_ID
			             FROM MtConnectDevice A
			             INNER JOIN MtConnectAdapterDeviceIDMapping B
			             ON A.DVC_ID = B.DVC_ID
			       ) A
			LEFT OUTER JOIN (
			       SELECT ADT_ID,SUM(DATEDIFF(SS,START_DATE_TIME, ISNULL(END_DATE_TIME,GETDATE()))) AS DTDIFF
			       FROM MtConnectAdapterStatus
			       WHERE DATE = @PARAM_DATE
			             AND CHART_STATUS = 'IN-CYCLE'
			       GROUP BY ADT_ID
			) B
			ON A.ADAPTER_ID = B.ADT_ID) as TEMP1
		ON
			TEMP1.adapter_id = DA.adapter_id
    	WHERE
    		DA.priorities = 0
    </update>
    
    <update id="editCalcWaitTime"  parameterType="deviceVo">
    	UPDATE
    		TD
    	SET
    		TD.WAIT_TIME =TEMP1.DTDIFF 
    	FROM
    		MtConnectDevice TD
    	INNER JOIN
    		MtConnectAdapterDeviceIDMapping DA
    	ON
    		TD.dvc_id = DA.dvc_id
    	INNER JOIN
    		(SELECT
    			A.ADAPTER_ID,ISNULL(B.DTDIFF,0) AS DTDIFF
			FROM (
			        SELECT B.ADAPTER_ID
			             FROM MtConnectDevice A
			             INNER JOIN MtConnectAdapterDeviceIDMapping B
			             ON A.DVC_ID = B.DVC_ID
			       ) A
			LEFT OUTER JOIN (
			       SELECT ADT_ID,SUM(DATEDIFF(SS,START_DATE_TIME, ISNULL(END_DATE_TIME,GETDATE()))) AS DTDIFF
			       FROM MtConnectAdapterStatus
			       WHERE DATE = #{workDate}
			             AND CHART_STATUS = 'WAIT'
			       GROUP BY ADT_ID
			) B
			ON A.ADAPTER_ID = B.ADT_ID) as TEMP1
		ON
			TEMP1.adapter_id = DA.adapter_id
    	WHERE
    		DA.priorities = 0
    </update>
    
    <update id="editCalcAlarmTime"  parameterType="deviceVo">
    	UPDATE
    		TD
    	SET
    		TD.ALARM_TIME =TEMP1.DTDIFF 
    	FROM
    		MtConnectDevice TD
    	INNER JOIN
    		MtConnectAdapterDeviceIDMapping DA
    	ON
    		TD.dvc_id = DA.dvc_id
    	INNER JOIN
    		(SELECT
    			A.ADAPTER_ID,ISNULL(B.DTDIFF,0) AS DTDIFF
			FROM (
			        SELECT B.ADAPTER_ID
			             FROM MtConnectDevice A
			             INNER JOIN MtConnectAdapterDeviceIDMapping B
			             ON A.DVC_ID = B.DVC_ID
			       ) A
			LEFT OUTER JOIN (
			       SELECT ADT_ID,SUM(DATEDIFF(SS,START_DATE_TIME, ISNULL(END_DATE_TIME,GETDATE()))) AS DTDIFF
			       FROM MtConnectAdapterStatus
			       WHERE DATE = #{workDate}
			             AND CHART_STATUS = 'ALARM'
			       GROUP BY ADT_ID
			) B
			ON A.ADAPTER_ID = B.ADT_ID) as TEMP1
		ON
			TEMP1.adapter_id = DA.adapter_id
    	WHERE
    		DA.priorities = 0
    </update>
    
     <update id="editCalcNoconnectionTime"  parameterType="deviceVo">
    	UPDATE
    		TD
    	SET
    		TD.[NO-CONNECTION_TIME] =TEMP1.DTDIFF 
    	FROM
    		MtConnectDevice TD
    	INNER JOIN
    		MtConnectAdapterDeviceIDMapping DA
    	ON
    		TD.dvc_id = DA.dvc_id
    	INNER JOIN
    		(SELECT
    			A.ADAPTER_ID,ISNULL(B.DTDIFF,0) AS DTDIFF
			FROM (
			        SELECT B.ADAPTER_ID
			             FROM MtConnectDevice A
			             INNER JOIN MtConnectAdapterDeviceIDMapping B
			             ON A.DVC_ID = B.DVC_ID
			       ) A
			LEFT OUTER JOIN (
			       SELECT ADT_ID,SUM(DATEDIFF(SS,START_DATE_TIME, ISNULL(END_DATE_TIME,GETDATE()))) AS DTDIFF
			       FROM MtConnectAdapterStatus
			       WHERE DATE = #{workDate}
			             AND CHART_STATUS = 'NO-CONNECTION'
			       GROUP BY ADT_ID
			) B
			ON A.ADAPTER_ID = B.ADT_ID) as TEMP1
		ON
			TEMP1.adapter_id = DA.adapter_id
    	WHERE

    		DA.priorities = 0
    </update>
    
    <update id="editCalcCuttingTime"  parameterType="deviceVo">
    
        declare @PARAM_DATE char(10)
		declare @BF_DATE char(10)
		declare @START_TIME datetime
		
		select @PARAM_DATE = #{workDate}
		
		SELECT @BF_DATE = CONVERT(CHAR(10),DATEADD(D,-1,CONVERT(DATETIME,@PARAM_DATE,121)),121)   
		SELECT @START_TIME = @BF_DATE + ' 18:00:00'  
    	UPDATE
    		TD
    	SET
    		TD.[CUTTING_TIME] =TEMP1.DTDIFF 
    		,TD.CUTTING_RATIO = (case when TD.[IN-CYCLE_TIME] = 0 then 0 else CONVERT(decimal(10,1) , round( TEMP1.DTDIFF * 100.0 / TD.[IN-CYCLE_TIME] , 1,0 )) end) 
    	FROM
    		MtConnectDevice TD
    	INNER JOIN
    		MtConnectAdapterDeviceIDMapping DA
    	ON
    		TD.dvc_id = DA.dvc_id
    	INNER JOIN
    		(SELECT
    			A.ADAPTER_ID,ISNULL(B.DTDIFF,0) AS DTDIFF
			FROM (
			        SELECT B.ADAPTER_ID
			             FROM MtConnectDevice A
			             INNER JOIN MtConnectAdapterDeviceIDMapping B
			             ON A.DVC_ID = B.DVC_ID
			       ) A
			LEFT OUTER JOIN (
			       SELECT ADT_ID,SUM(DATEDIFF(SS,START_DATE_TIME, ISNULL(END_DATE_TIME,GETDATE()))) AS DTDIFF
			       FROM MtConnectAdapterStatus
			       WHERE DATE = @PARAM_DATE
			             AND CHART_STATUS = 'IN-CYCLE'
			             AND SPD_LOAD !=0
			       GROUP BY ADT_ID
			) B
			ON A.ADAPTER_ID = B.ADT_ID) as TEMP1
		ON
			TEMP1.adapter_id = DA.adapter_id
    	WHERE
    		DA.priorities = 0
    </update>
    
    <select id="getListADT_NoConnection" resultType="deviceVo">
    	SELECT
    		ADT.adt_id
    	FROM
    		MtConnectDevice DVC
    	INNER JOIN
    		MtConnectAdapterDeviceIDMapping DA
    	ON
			DVC.dvc_id = DA.dvc_id
		INNER JOIN
			MtConnectAdapter ADT
		ON
			DA.adapter_id = ADT.adt_id
    	WHERE
	    	5 &lt; DATEDIFF(MI,last_update_time, GETDATE())
	    	AND last_chart_status != 'NO-CONNECTION'
	    	OR ISNULL(last_update_time,'') = ''
    </select>
    
    
    <select id="spTest" parameterType="deviceVo" resultType="String" statementType="CALLABLE">  
        EXEC  SP_TEST2 #{dvcId}  
    </select>  
    
    <insert id="addDailyDvcStatus">
    	INSERT INTO MtConnectDailyDeviceStatus (DVC_ID ,LAST_UPDATE_TIME ,LAST_CHART_STATUS ,REGDT)
		SELECT
			DVC_ID
			,LAST_UPDATE_TIME
			,LAST_CHART_STATUS
			,GETDATE() AS REGDATE
		FROM
			MtConnectDevice
    </insert>
  
     <select id="getNightlyDvcStatus" parameterType="deviceVo" resultType="nightChartVo">
		SELECT
			TD.NAME
			,ADT_ID
			,STATUS
			,STOP_DATE
			,STOP_TIME
			,IS_OLD
			,STATUS_ORDER
			,DVC_SEQ
			,INPUT_DATE
			,FINAL_SEQ
		FROM
			MtConnectNightStatus as AW_MAS
		INNER JOIN
			MtConnectAdapterDeviceIDMapping DA 
		ON
			DA.ADAPTER_ID = AW_MAS.ADT_ID	
		INNER JOIN
			MtConnectDevice TD
		ON
			DA.DVC_ID = TD.DVC_id
		WHERE
			input_date <![CDATA[ >= ]]> #{stDate}
			and input_date <![CDATA[ <= ]]> #{edDate}
		AND
			TD.shop_id = #{shopId}
		order by input_date, final_seq

    </select>
     <select id="getNightlyDvcStatus_8" parameterType="deviceVo" resultType="nightChartVo">
		SELECT
			NAME
			,ADT_ID
			,STATUS
			,STOP_DATE
			,STOP_TIME
			,IS_OLD
			,STATUS_ORDER
			,DVC_SEQ
			,INPUT_DATE
			,FINAL_SEQ
		FROM
			MtConnectNightStatus_8
		WHERE
			input_date <![CDATA[ >= ]]> #{stDate}
			and input_date <![CDATA[ <= ]]> #{edDate}
		order by input_date, final_seq

    </select>    
    
     <insert id="calcNightStatus" parameterType="deviceVo">
 		DECLARE @START_DATETIME datetime
		DECLARE @END_DATETIME datetime
		DECLARE @IN_END_DATETIME datetime
		DECLARE @YES_START_DATETIME datetime
		DECLARE @START_TIME CHAR(8)
		DECLARE @END_TIME CHAR(8)
		DECLARE @IN_END_TIME CHAR(8)
		DECLARE @START_DATE CHAR(10)
		DECLARE @END_DATE CHAR(10)
		DECLARE @CRT_DATE datetime
		DECLARE @CRT_DATE_SRT CHAR(10)
		DECLARE @YES_DATE CHAR(10)

		SELECT @START_TIME='18:00:00'
		SELECT @END_TIME='07:00:00'
		SELECT @IN_END_TIME='06:00:00'
		
		select @CRT_DATE =  #{targetDate}
		-- select @CRT_DATE =  '2016-05-31'
		select @CRT_DATE_SRT =  CONVERT(CHAR(10),@CRT_DATE,121)
		select @YES_DATE =  CONVERT(CHAR(10),DATEADD(D,-1,@CRT_DATE),121)

		SELECT @START_DATE = @CRT_DATE
		SELECT @START_DATETIME = @START_DATE+' '+@START_TIME
		SELECT @END_DATE =  CONVERT(CHAR(10),DATEADD(D,0,@CRT_DATE),121);
		SELECT @END_DATETIME = @END_DATE+' '+@END_TIME
		SELECT @IN_END_DATETIME = @END_DATE+' '+@IN_END_TIME
		SELECT @YES_START_DATETIME = @YES_DATE+' '+@START_TIME

		-- 대상장비 Master 테이블.
		SELECT
			TD.DVC_ID
			,MA.ADT_ID
			,TD.NAME
			,TD.SEQ
			,TD.IS_NIGHT
		INTO
			#TMP_DVC
		FROM
			MtConnectAdapter MA
		INNER JOIN
			MtConnectAdapterDeviceIDMapping DA 
		ON
			DA.ADAPTER_ID = MA.ADT_ID
		INNER JOIN
			MtConnectDevice TD
		ON
			DA.DVC_ID = TD.DVC_id
		where
			TD.is_night = 1
		order by MA.adt_id
		
		
		-- 6~7시 사이에  A,W,N 발생 추출
		SELECT
			MAS.adt_id
			,MAX(MAS.start_date_time) as start_date_time
		INTO #TMP_AWC_TIME
		FROM
			MtConnectAdapterStatus MAS
		INNER JOIN
			#TMP_DVC TD
		on
			TD.ADT_ID = MAS.ADT_ID
		where
			TD.IS_NIGHT = 1
			and MAS.DATE = @CRT_DATE
			AND MAS.CHART_STATUS  in ('ALARM' , 'WAIT', 'NO-CONNECTION')
			AND
			(
				@IN_END_DATETIME BETWEEN START_DATE_TIME AND ISNULL(END_DATE_TIME,GETDATE())
				or @END_DATETIME BETWEEN START_DATE_TIME AND ISNULL(END_DATE_TIME,GETDATE())
				or START_DATE_TIME BETWEEN @IN_END_DATETIME AND @END_DATETIME
				or ISNULL(END_DATE_TIME,GETDATE()) BETWEEN @IN_END_DATETIME AND @END_DATETIME
				)
		GROUP BY MAS.ADT_ID
		order by adt_id

		-- 마지막 상태가 대기인 경우 추출
		SELECT
			MAS.adt_id
			,MAX(MAS.start_date_time) as start_date_time
		INTO #TMP_W_TIME
		FROM
			MtConnectAdapterStatus MAS
		INNER JOIN
			#TMP_DVC TD
		on
			TD.ADT_ID = MAS.ADT_ID
		where
			TD.IS_NIGHT = 1
			and MAS.DATE = @CRT_DATE
			AND MAS.CHART_STATUS  in ('WAIT')
			AND
			(
				@IN_END_DATETIME BETWEEN START_DATE_TIME AND ISNULL(END_DATE_TIME,GETDATE())
				or @END_DATETIME BETWEEN START_DATE_TIME AND ISNULL(END_DATE_TIME,GETDATE())
				or START_DATE_TIME BETWEEN @IN_END_DATETIME AND @END_DATETIME
				or ISNULL(END_DATE_TIME,GETDATE()) BETWEEN @IN_END_DATETIME AND @END_DATETIME
				)
		GROUP BY MAS.ADT_ID
		order by adt_id
		
		-- 마지막 상태가 대기인 데이터 중에 직전 상태가 알람인 경우 추출.
		SELECT
			MAS.adt_id
			,MAX(MAS.start_date_time) as start_date_time
		INTO #TMP_MA_TIME
		FROM
			MtConnectAdapterStatus MAS
		INNER JOIN
			#TMP_DVC TD
		ON
			TD.ADT_ID = MAS.ADT_ID
		INNER JOIN
			#TMP_W_TIME TWT
		ON
			TWT.adt_id = MAS.ADT_ID
			and TWT.start_date_time = MAS.end_date_time
		WHERE
			TD.IS_NIGHT = 1
			and MAS.DATE = @CRT_DATE
			AND MAS.CHART_STATUS  in ('ALARM')
			<!-- (
				@START_TIME BETWEEN START_DATE_TIME AND ISNULL(END_DATE_TIME,GETDATE())
				or @END_DATETIME BETWEEN START_DATE_TIME AND ISNULL(END_DATE_TIME,GETDATE())
				or START_DATE_TIME BETWEEN @START_TIME AND @END_DATETIME
				or ISNULL(END_DATE_TIME,GETDATE()) BETWEEN @START_TIME AND @END_DATETIME
				) -->
		GROUP BY MAS.ADT_ID
		order by adt_id
		

		-- 마지막 상태가 대기인 것 중에 이전에 알람이 있었을 경우 알람으로 변경
		select
			TMA.adt_id
			,TMA.start_date_time
		into #TMP_W2A_TIME
		from
			#TMP_MA_TIME TMA
		inner join #TMP_W_TIME TW
		ON
			TMA.ADT_ID = TW.adt_id

		-- 변경된 데이터 업데이트.
		UPDATE
			TAT
		  SET TAT.start_date_time = TWT.start_date_time
		FROM
			#TMP_AWC_TIME AS TAT
		INNER JOIN
			#TMP_W2A_TIME AS TWT
		ON
			TAT.ADT_ID = TWT.ADT_ID

		-- 마지막 상태가 NO-CONNECTION 인 경우 추출
		SELECT
			MAS.adt_id
			,MAX(MAS.start_date_time) as start_date_time
		INTO #TMP_N_TIME
		FROM
			MtConnectAdapterStatus MAS
		INNER JOIN
			#TMP_DVC TD
		on
			TD.ADT_ID = MAS.ADT_ID
		where
			TD.IS_NIGHT = 1
			and MAS.DATE = @CRT_DATE
			AND MAS.CHART_STATUS  in ('NO-CONNECTION')
			AND
			(
				@IN_END_DATETIME BETWEEN START_DATE_TIME AND ISNULL(END_DATE_TIME,GETDATE())
				or @END_DATETIME BETWEEN START_DATE_TIME AND ISNULL(END_DATE_TIME,GETDATE())
				or START_DATE_TIME BETWEEN @IN_END_DATETIME AND @END_DATETIME
				or ISNULL(END_DATE_TIME,GETDATE()) BETWEEN @IN_END_DATETIME AND @END_DATETIME
				)
		GROUP BY MAS.ADT_ID
		order by adt_id
		
		-- 마지막 상태가 NO-CONNECTION 데이터 중에 직전 상태가 알람인 경우 추출.
		SELECT
			MAS.adt_id
			,MAX(MAS.start_date_time) as start_date_time
		INTO #TMP_MNA_TIME
		FROM
			MtConnectAdapterStatus MAS
		INNER JOIN
			#TMP_DVC TD
		ON
			TD.ADT_ID = MAS.ADT_ID
		INNER JOIN
			#TMP_N_TIME TNT
		ON
			TNT.adt_id = MAS.ADT_ID
			and TNT.start_date_time = MAS.end_date_time
		WHERE
			TD.IS_NIGHT = 1
			and MAS.DATE = @CRT_DATE
			AND MAS.CHART_STATUS  in ('ALARM')
			AND 10  <![CDATA[ < ]]> DATEDIFF ( mi , MAS.start_date_time , ISNULL(MAS.END_DATE_TIME,GETDATE()) )
		GROUP BY MAS.ADT_ID
		order by adt_id

		-- 마지막 상태가 NO-CONNECTION 인 것 중에 이전에 알람이 있었을 경우 알람으로 변경
		select
			TMNA.adt_id
			,TMNA.start_date_time
		into #TMP_N2A_TIME
		from
			#TMP_MNA_TIME TMNA
		inner join #TMP_N_TIME TN
		ON
			TMNA.ADT_ID = TN.adt_id

		-- 변경된 데이터 업데이트.
		UPDATE
			TAT
		  SET TAT.start_date_time = TNT.start_date_time
		FROM
			#TMP_AWC_TIME AS TAT
		INNER JOIN
			#TMP_N2A_TIME AS TNT
		ON
			TAT.ADT_ID = TNT.ADT_ID



		-- 가동장비 마지막 IN-CYCLE 시간 추출
		SELECT
			AW_MAS.adt_id, min(AW_MAS.START_DATE_TIME) as start_date_time
		 INTO #TMP_IN_TIME
		 FROM
		 	MtConnectAdapterStatus AW_MAS
		where
			(select TOP 1 adt_id from #TMP_AWC_TIME as ATA where AW_MAS.adt_id = ATA.adt_id ) is null
		 AND
			AW_MAS.CHART_STATUS  ='IN-CYCLE'
		 AND
			ISNULL(AW_MAS.START_DATE_TIME,@END_TIME)  <![CDATA[ >= ]]>  @END_DATETIME
			-- ISNULL(AW_MAS.START_DATE_TIME,@END_TIME)  >=  @END_DATETIME
		 GROUP by AW_MAS.adt_id

--		select * from #TMP_IN_TIME

		-- 마지막 상태 AWN으로 기타 다른 데이터 추출
		SELECT
			TD.NAME
		 	, AW_MAS.adt_id
			, AW_MAS.start_date_time
			, AW_MAS.end_date_time
			, AW_MAS.chart_status
			, AW_MAS.start_date_time as focus_time
			, SUBSTRING(convert(char(19),AW_MAS.START_DATE_TIME,120),6,5)as LAST_DATE
			, SUBSTRING(convert(char(19),AW_MAS.START_DATE_TIME,120),12,8)as LAST_TIME
			, case when AW_MAS.START_DATE_TIME   <![CDATA[ < ]]>    @YES_START_DATETIME then 'OLD' else 'NEW' end as is_old
			
			, case when AW_MAS.chart_status = 'ALARM' then 0 when AW_MAS.chart_status = 'WAIT' then 1 when AW_MAS.chart_status = 'NO-CONNECTION' then 1 end as status_order
			, TD.seq as DVC_SEQ
			, @CRT_DATE_SRT as input_date
		INTO
			#TMP_ATC_NO
		FROM
			MtConnectAdapterStatus AW_MAS
		INNER JOIN
			#TMP_AWC_TIME TAT
		ON
			AW_MAS.START_DATE_TIME = TAT.START_DATE_TIME
			and AW_MAS.adt_id = TAT.adt_id
		INNER JOIN
			#TMP_DVC TD
		ON
			TD.adt_id = TAT.adt_id
--		select * from #TMP_ATC_NO

		-- 마지막 Incycle인 장비 기타 상태 추출.
		SELECT
			TD.NAME
		 	, AW_MAS.adt_id
			, AW_MAS.start_date_time
			, AW_MAS.end_date_time
			, AW_MAS.chart_status
			, AW_MAS.start_date_time as focus_time
			, SUBSTRING(convert(char(19),AW_MAS.START_DATE_TIME,120),6,5)as LAST_DATE
			<!-- , SUBSTRING(convert(char(19),AW_MAS.START_DATE_TIME,120),12,8)as LAST_TIME -->
			, '07:00:00' as LAST_TIME
			, case when AW_MAS.START_DATE_TIME  <![CDATA[ < ]]>    @YES_START_DATETIME then 'OLD' else 'NEW' end as is_old
			, 3 as status_order
			, TD.seq as DVC_SEQ
			, @CRT_DATE_SRT as input_date
		INTO
			#TMP_ATC_IN
		FROM
			MtConnectAdapterStatus AW_MAS
		INNER JOIN
			#TMP_IN_TIME TIT
		ON
			AW_MAS.START_DATE_TIME = TIT.START_DATE_TIME
			and AW_MAS.adt_id = TIT.adt_id
		INNER JOIN
			#TMP_DVC TD
		ON
			TD.adt_id = TIT.adt_id

-- 최종 데이터 유니온.

IF ((SELECT count(*) FROM MtConnectNightStatus where input_date=@CRT_DATE) != 0)
BEGIN
	delete from MtConnectNightStatus where input_date = @CRT_DATE
END
		INSERT INTO dimtmes.MtConnectNightStatus
		SELECT *
		, ROW_NUMBER() OVER(order by is_old asc, status_order,stop_date,stop_time, DVC_SEQ asc) as FINAL_SEQ
		, getdate()
  FROM (
		SELECT
		 NAME
		 ,ADT_ID
		 ,CHART_STATUS as status
		 ,LAST_DATE as stop_date
		 ,LAST_TIME as stop_time
		 ,IS_OLD
		 ,STATUS_ORDER
		 ,DVC_SEQ
		 ,input_date
		FROM
		 #TMP_ATC_NO TANO
		 union
		 select
		 NAME
		 ,ADT_ID
		 ,CHART_STATUS as status
		 ,LAST_DATE as stop_date
		 ,LAST_TIME as stop_time
		 ,IS_OLD
		 ,STATUS_ORDER
		 ,DVC_SEQ
		 ,input_date
		 from
		 #TMP_ATC_IN TAI
		
		        ) a
 	order by is_old asc, status_order,stop_date,stop_time, DVC_SEQ asc

--	select * from #TMP_DVC TD
--	select * from dimtmes.MtConnectNightStatus MNS order by input_date desc


	select
		TD.adt_id
	into
		#TMP_OLD_ID
	from
		#TMP_DVC TD
	left join
		MtConnectNightStatus as MNS
	on
		TD.adt_id = MNS.adt_id
		and MNS.input_date = @CRT_DATE
	where
		MNS.adt_id is null


--	select * from #TMP_OLD_ID

	SELECT
			AW_MAS.adt_id, MAX(AW_MAS.START_DATE_TIME) as start_date_time
		 INTO #TMP_OLD_TIME
		 FROM
		 	MtConnectAdapterStatus AW_MAS
		inner join
			#TMP_OLD_ID TOI
		on
			TOI.adt_id = AW_MAS.ADT_ID
		where
			@START_TIME BETWEEN START_DATE_TIME AND ISNULL(END_DATE_TIME,GETDATE())
				or @END_DATETIME BETWEEN START_DATE_TIME AND ISNULL(END_DATE_TIME,GETDATE())
				or START_DATE_TIME BETWEEN @START_TIME AND @END_DATETIME
				or ISNULL(END_DATE_TIME,GETDATE()) BETWEEN @START_TIME AND @END_DATETIME
		group by  AW_MAS.adt_id

--		select * from #TMP_OLD_TIME
		-- 6~7시 사이에 AWN 된 장비 추출

		SELECT
			TD.NAME
		 	, AW_MAS.adt_id
			, AW_MAS.start_date_time
			, AW_MAS.end_date_time
			, AW_MAS.chart_status
			, AW_MAS.start_date_time as focus_time
			, SUBSTRING(convert(char(19),AW_MAS.START_DATE_TIME,120),6,5)as LAST_DATE
			, SUBSTRING(convert(char(19),AW_MAS.START_DATE_TIME,120),12,8)as LAST_TIME
			, case when AW_MAS.START_DATE_TIME  <![CDATA[ < ]]>    @YES_START_DATETIME then 'OLD' else 'NEW' end as is_old

			, 3 as status_order
			, TD.seq as DVC_SEQ
			, @CRT_DATE_SRT as input_date
		INTO
			#TMP_ATC_OLD
		FROM
			MtConnectAdapterStatus AW_MAS
		INNER JOIN
			#TMP_OLD_TIME TOT
		ON
			AW_MAS.START_DATE_TIME = TOT.START_DATE_TIME
			and AW_MAS.adt_id = TOT.adt_id
		INNER JOIN
			#TMP_DVC TD
		ON
			TD.adt_id = TOT.adt_id

--		select * from #TMP_ATC_OLD
	

IF ((SELECT count(*) FROM MtConnectNightStatus where input_date=@CRT_DATE) != 0)
BEGIN
	delete from MtConnectNightStatus where input_date = @CRT_DATE
END
		INSERT INTO dimtmes.MtConnectNightStatus
		SELECT *
		, ROW_NUMBER() OVER(order by is_old asc, status_order,stop_date,stop_time, DVC_SEQ asc) as FINAL_SEQ
		, getdate()
  FROM (
		SELECT
		 NAME
		 ,ADT_ID
		 ,CHART_STATUS as status
		 ,LAST_DATE as stop_date
		 ,LAST_TIME as stop_time
		 ,IS_OLD
		 ,STATUS_ORDER
		 ,DVC_SEQ
		 ,input_date
		FROM
		 #TMP_ATC_NO TANO
		 union
		 select
		 NAME
		 ,ADT_ID
		 ,CHART_STATUS as status
		 ,LAST_DATE as stop_date
		 ,LAST_TIME as stop_time
		 ,IS_OLD
		 ,STATUS_ORDER
		 ,DVC_SEQ
		 ,input_date
		 from
		 #TMP_ATC_IN TAI
		 union
		 select
		 NAME
		 ,ADT_ID
		 ,CHART_STATUS as status
		 ,LAST_DATE as stop_date
		 ,LAST_TIME as stop_time
		 ,IS_OLD
		 ,STATUS_ORDER
		 ,DVC_SEQ
		 ,input_date
		 from
		 #TMP_ATC_OLD
		        ) a
 	order by is_old asc, status_order,stop_date,stop_time, DVC_SEQ asc

	</insert>
	<insert id="calcNightStatus_8" parameterType="deviceVo">
    DECLARE @START_DATETIME datetime
		DECLARE @END_DATETIME datetime
		DECLARE @IN_END_DATETIME datetime
		DECLARE @YES_START_DATETIME datetime
		DECLARE @START_TIME CHAR(8)
		DECLARE @END_TIME CHAR(8)
		DECLARE @IN_END_TIME CHAR(8)
		DECLARE @START_DATE CHAR(10)
		DECLARE @END_DATE CHAR(10)
		DECLARE @CRT_DATE datetime
		DECLARE @CRT_DATE_SRT CHAR(10)
		DECLARE @YES_DATE CHAR(10)

		SELECT @START_TIME='18:00:00'
		SELECT @END_TIME='08:00:00'
		SELECT @IN_END_TIME='06:00:00'
		
		select @CRT_DATE =  #{targetDate}
		select @CRT_DATE_SRT =  CONVERT(CHAR(10),@CRT_DATE,121)
		select @YES_DATE =  CONVERT(CHAR(10),DATEADD(D,-1,@CRT_DATE),121)

		SELECT @START_DATE = @CRT_DATE
		SELECT @START_DATETIME = @START_DATE+' '+@START_TIME
		SELECT @END_DATE =  CONVERT(CHAR(10),DATEADD(D,0,@CRT_DATE),121);
		SELECT @END_DATETIME = @END_DATE+' '+@END_TIME
		SELECT @IN_END_DATETIME = @END_DATE+' '+@IN_END_TIME
		SELECT @YES_START_DATETIME = @YES_DATE+' '+@START_TIME

		-- 대상장비 Master 테이블.
		SELECT
			TD.DVC_ID
			,MA.ADT_ID
			,TD.NAME
			,TD.SEQ
			,TD.IS_NIGHT
		INTO
			#TMP_DVC
		FROM
			MtConnectAdapter MA
		INNER JOIN
			MtConnectAdapterDeviceIDMapping DA 
		ON
			DA.ADAPTER_ID = MA.ADT_ID
		INNER JOIN
			MtConnectDevice TD
		ON
			DA.DVC_ID = TD.DVC_id
		where
			TD.is_night = 1
		order by MA.adt_id
		
		
		-- 6~7시 사이에  A,W,N 발생 추출
		SELECT
			MAS.adt_id
			,MAX(MAS.start_date_time) as start_date_time
		INTO #TMP_AWC_TIME
		FROM
			MtConnectAdapterStatus MAS
		INNER JOIN
			#TMP_DVC TD
		on
			TD.ADT_ID = MAS.ADT_ID
		where
			TD.IS_NIGHT = 1
			and MAS.DATE = @CRT_DATE
			AND MAS.CHART_STATUS  in ('ALARM' , 'WAIT', 'NO-CONNECTION')
			AND
			(
				@IN_END_DATETIME BETWEEN START_DATE_TIME AND ISNULL(END_DATE_TIME,GETDATE())
				or @END_DATETIME BETWEEN START_DATE_TIME AND ISNULL(END_DATE_TIME,GETDATE())
				or START_DATE_TIME BETWEEN @IN_END_DATETIME AND @END_DATETIME
				or ISNULL(END_DATE_TIME,GETDATE()) BETWEEN @IN_END_DATETIME AND @END_DATETIME
				)
		GROUP BY MAS.ADT_ID
		order by adt_id

		-- 야간동안 알람이 발생한 경우 추출
		SELECT
			MAS.adt_id
			,MAX(MAS.start_date_time) as start_date_time
		INTO #TMP_MA_TIME
		FROM
			MtConnectAdapterStatus MAS
		INNER JOIN
			#TMP_DVC TD
		on
			TD.ADT_ID = MAS.ADT_ID
		where
			TD.IS_NIGHT = 1
			and MAS.DATE = @CRT_DATE
			AND MAS.CHART_STATUS  in ('ALARM')
			AND
			(
				@START_TIME BETWEEN START_DATE_TIME AND ISNULL(END_DATE_TIME,GETDATE())
				or @END_DATETIME BETWEEN START_DATE_TIME AND ISNULL(END_DATE_TIME,GETDATE())
				or START_DATE_TIME BETWEEN @START_TIME AND @END_DATETIME
				or ISNULL(END_DATE_TIME,GETDATE()) BETWEEN @START_TIME AND @END_DATETIME
				)
		GROUP BY MAS.ADT_ID
		order by adt_id

		-- 마지막 상태가 대기인 경우 추출
		SELECT
			MAS.adt_id
			,MAX(MAS.start_date_time) as start_date_time
		INTO #TMP_W_TIME
		FROM
			MtConnectAdapterStatus MAS
		INNER JOIN
			#TMP_DVC TD
		on
			TD.ADT_ID = MAS.ADT_ID
		where
			TD.IS_NIGHT = 1
			and MAS.DATE = @CRT_DATE
			AND MAS.CHART_STATUS  in ('WAIT')
			AND
			(
				@IN_END_DATETIME BETWEEN START_DATE_TIME AND ISNULL(END_DATE_TIME,GETDATE())
				or @END_DATETIME BETWEEN START_DATE_TIME AND ISNULL(END_DATE_TIME,GETDATE())
				or START_DATE_TIME BETWEEN @IN_END_DATETIME AND @END_DATETIME
				or ISNULL(END_DATE_TIME,GETDATE()) BETWEEN @IN_END_DATETIME AND @END_DATETIME
				)
		GROUP BY MAS.ADT_ID
		order by adt_id

		-- 마지막 상태가 대기인 것 중에 이전에 알람이 있었을 경우 알람으로 변경
		select
			TMA.adt_id
			,TMA.start_date_time
		into #TMP_W2A_TIME
		from
			#TMP_MA_TIME TMA
		inner join #TMP_W_TIME TW
		ON
			TMA.ADT_ID = TW.adt_id

		-- 변경된 데이터 업데이트.
		UPDATE
			TAT
		  SET TAT.start_date_time = TWT.start_date_time
		FROM
			#TMP_AWC_TIME AS TAT
		INNER JOIN
			#TMP_W2A_TIME AS TWT
		ON
			TAT.ADT_ID = TWT.ADT_ID

		-- 마지막 상태가 NO-CONNECTION 인 경우 추출
		SELECT
			MAS.adt_id
			,MAX(MAS.start_date_time) as start_date_time
		INTO #TMP_N_TIME
		FROM
			MtConnectAdapterStatus MAS
		INNER JOIN
			#TMP_DVC TD
		on
			TD.ADT_ID = MAS.ADT_ID
		where
			TD.IS_NIGHT = 1
			and MAS.DATE = @CRT_DATE
			AND MAS.CHART_STATUS  in ('NO-CONNECTION')
			AND
			(
				@IN_END_DATETIME BETWEEN START_DATE_TIME AND ISNULL(END_DATE_TIME,GETDATE())
				or @END_DATETIME BETWEEN START_DATE_TIME AND ISNULL(END_DATE_TIME,GETDATE())
				or START_DATE_TIME BETWEEN @IN_END_DATETIME AND @END_DATETIME
				or ISNULL(END_DATE_TIME,GETDATE()) BETWEEN @IN_END_DATETIME AND @END_DATETIME
				)
		GROUP BY MAS.ADT_ID
		order by adt_id
		
		-- 마지막 상태가 NO-CONNECTION 데이터 중에 직전 상태가 알람인 경우 추출.
		SELECT
			MAS.adt_id
			,MAX(MAS.start_date_time) as start_date_time
		INTO #TMP_MNA_TIME
		FROM
			MtConnectAdapterStatus MAS
		INNER JOIN
			#TMP_DVC TD
		ON
			TD.ADT_ID = MAS.ADT_ID
		INNER JOIN
			#TMP_N_TIME TNT
		ON
			TNT.adt_id = MAS.ADT_ID
			and TNT.start_date_time = MAS.end_date_time
		WHERE
			TD.IS_NIGHT = 1
			and MAS.DATE = @CRT_DATE
			AND MAS.CHART_STATUS  in ('ALARM')
			AND 10  <![CDATA[ < ]]> DATEDIFF ( mi , MAS.start_date_time , ISNULL(MAS.END_DATE_TIME,GETDATE()) )
		GROUP BY MAS.ADT_ID
		order by adt_id

		-- 마지막 상태가 NO-CONNECTION 인 것 중에 이전에 알람이 있었을 경우 알람으로 변경
		select
			TMNA.adt_id
			,TMNA.start_date_time
		into #TMP_N2A_TIME
		from
			#TMP_MNA_TIME TMNA
		inner join #TMP_N_TIME TN
		ON
			TMNA.ADT_ID = TN.adt_id

		-- 변경된 데이터 업데이트.
		UPDATE
			TAT
		  SET TAT.start_date_time = TNT.start_date_time
		FROM
			#TMP_AWC_TIME AS TAT
		INNER JOIN
			#TMP_N2A_TIME AS TNT
		ON
			TAT.ADT_ID = TNT.ADT_ID



		-- 가동장비 마지막 IN-CYCLE 시간 추출
		SELECT
			AW_MAS.adt_id, min(AW_MAS.START_DATE_TIME) as start_date_time
		 INTO #TMP_IN_TIME
		 FROM
		 	MtConnectAdapterStatus AW_MAS
		where
			(select TOP 1 adt_id from #TMP_AWC_TIME as ATA where AW_MAS.adt_id = ATA.adt_id ) is null
		 AND
			AW_MAS.CHART_STATUS  ='IN-CYCLE'
		 AND
			ISNULL(AW_MAS.START_DATE_TIME,@END_TIME)  <![CDATA[ >= ]]>  @END_DATETIME
			-- ISNULL(AW_MAS.START_DATE_TIME,@END_TIME)  >=  @END_DATETIME
		 GROUP by AW_MAS.adt_id

--		select * from #TMP_IN_TIME

		-- 마지막 상태 AWN으로 기타 다른 데이터 추출
		SELECT
			TD.NAME
		 	, AW_MAS.adt_id
			, AW_MAS.start_date_time
			, AW_MAS.end_date_time
			, AW_MAS.chart_status
			, AW_MAS.start_date_time as focus_time
			, SUBSTRING(convert(char(19),AW_MAS.START_DATE_TIME,120),6,5)as LAST_DATE
			, SUBSTRING(convert(char(19),AW_MAS.START_DATE_TIME,120),12,8)as LAST_TIME
			, case when AW_MAS.START_DATE_TIME   <![CDATA[ < ]]>    @YES_START_DATETIME then 'OLD' else 'NEW' end as is_old
			
			, case when AW_MAS.chart_status = 'ALARM' then 0 when AW_MAS.chart_status = 'WAIT' then 1 when AW_MAS.chart_status = 'NO-CONNECTION' then 1 end as status_order
			, TD.seq as DVC_SEQ
			, @CRT_DATE_SRT as input_date
		INTO
			#TMP_ATC_NO
		FROM
			MtConnectAdapterStatus AW_MAS
		INNER JOIN
			#TMP_AWC_TIME TAT
		ON
			AW_MAS.START_DATE_TIME = TAT.START_DATE_TIME
			and AW_MAS.adt_id = TAT.adt_id
		INNER JOIN
			#TMP_DVC TD
		ON
			TD.adt_id = TAT.adt_id
--		select * from #TMP_ATC_NO

		-- 마지막 Incycle인 장비 기타 상태 추출.
		SELECT
			TD.NAME
		 	, AW_MAS.adt_id
			, AW_MAS.start_date_time
			, AW_MAS.end_date_time
			, AW_MAS.chart_status
			, AW_MAS.start_date_time as focus_time
			, SUBSTRING(convert(char(19),AW_MAS.START_DATE_TIME,120),6,5)as LAST_DATE
			<!-- , SUBSTRING(convert(char(19),AW_MAS.START_DATE_TIME,120),12,8)as LAST_TIME -->
			, '08:00:00' as LAST_TIME
			, case when AW_MAS.START_DATE_TIME  <![CDATA[ < ]]>    @YES_START_DATETIME then 'OLD' else 'NEW' end as is_old

			, 3 as status_order
			, TD.seq as DVC_SEQ
			, @CRT_DATE_SRT as input_date
		INTO
			#TMP_ATC_IN
		FROM
			MtConnectAdapterStatus AW_MAS
		INNER JOIN
			#TMP_IN_TIME TIT
		ON
			AW_MAS.START_DATE_TIME = TIT.START_DATE_TIME
			and AW_MAS.adt_id = TIT.adt_id
		INNER JOIN
			#TMP_DVC TD
		ON
			TD.adt_id = TIT.adt_id

-- 최종 데이터 유니온.

IF ((SELECT count(*) FROM MtConnectNightStatus_8 where input_date=@CRT_DATE) != 0)
BEGIN
	delete from MtConnectNightStatus_8 where input_date = @CRT_DATE
END
		INSERT INTO dimtmes.MtConnectNightStatus_8
		SELECT *
		, ROW_NUMBER() OVER(order by is_old asc, status_order,stop_date,stop_time, DVC_SEQ asc) as FINAL_SEQ
		, getdate()
  FROM (
		SELECT
		 NAME
		 ,ADT_ID
		 ,CHART_STATUS as status
		 ,LAST_DATE as stop_date
		 ,LAST_TIME as stop_time
		 ,IS_OLD
		 ,STATUS_ORDER
		 ,DVC_SEQ
		 ,input_date
		FROM
		 #TMP_ATC_NO TANO
		 union
		 select
		 NAME
		 ,ADT_ID
		 ,CHART_STATUS as status
		 ,LAST_DATE as stop_date
		 ,LAST_TIME as stop_time
		 ,IS_OLD
		 ,STATUS_ORDER
		 ,DVC_SEQ
		 ,input_date
		 from
		 #TMP_ATC_IN TAI
		
		        ) a
 	order by is_old asc, status_order,stop_date,stop_time, DVC_SEQ asc

--	select * from #TMP_DVC TD
--	select * from dimtmes.MtConnectNightStatus MNS order by input_date desc


	select
		TD.adt_id
	into
		#TMP_OLD_ID
	from
		#TMP_DVC TD
	left join
		MtConnectNightStatus_8 as MNS
	on
		TD.adt_id = MNS.adt_id
		and MNS.input_date = @CRT_DATE
	where
		MNS.adt_id is null


--	select * from #TMP_OLD_ID

	SELECT
			AW_MAS.adt_id, MAX(AW_MAS.START_DATE_TIME) as start_date_time
		 INTO #TMP_OLD_TIME
		 FROM
		 	MtConnectAdapterStatus AW_MAS
		inner join
			#TMP_OLD_ID TOI
		on
			TOI.adt_id = AW_MAS.ADT_ID
		where
			@START_TIME BETWEEN START_DATE_TIME AND ISNULL(END_DATE_TIME,GETDATE())
				or @END_DATETIME BETWEEN START_DATE_TIME AND ISNULL(END_DATE_TIME,GETDATE())
				or START_DATE_TIME BETWEEN @START_TIME AND @END_DATETIME
				or ISNULL(END_DATE_TIME,GETDATE()) BETWEEN @START_TIME AND @END_DATETIME
		group by  AW_MAS.adt_id

--		select * from #TMP_OLD_TIME
		-- 6~7시 사이에 AWN 된 장비 추출

		SELECT
			TD.NAME
		 	, AW_MAS.adt_id
			, AW_MAS.start_date_time
			, AW_MAS.end_date_time
			, AW_MAS.chart_status
			, AW_MAS.start_date_time as focus_time
			, SUBSTRING(convert(char(19),AW_MAS.START_DATE_TIME,120),6,5)as LAST_DATE
			, SUBSTRING(convert(char(19),AW_MAS.START_DATE_TIME,120),12,8)as LAST_TIME
			, case when AW_MAS.START_DATE_TIME  <![CDATA[ < ]]>    @YES_START_DATETIME then 'OLD' else 'NEW' end as is_old

			, 3 as status_order
			, TD.seq as DVC_SEQ
			, @CRT_DATE_SRT as input_date
		INTO
			#TMP_ATC_OLD
		FROM
			MtConnectAdapterStatus AW_MAS
		INNER JOIN
			#TMP_OLD_TIME TOT
		ON
			AW_MAS.START_DATE_TIME = TOT.START_DATE_TIME
			and AW_MAS.adt_id = TOT.adt_id
		INNER JOIN
			#TMP_DVC TD
		ON
			TD.adt_id = TOT.adt_id

--		select * from #TMP_ATC_OLD
	

IF ((SELECT count(*) FROM MtConnectNightStatus_8 where input_date=@CRT_DATE) != 0)
BEGIN
	delete from MtConnectNightStatus_8 where input_date = @CRT_DATE
END
		INSERT INTO dimtmes.MtConnectNightStatus_8
		SELECT *
		, ROW_NUMBER() OVER(order by is_old asc, status_order,stop_date,stop_time, DVC_SEQ asc) as FINAL_SEQ
		, getdate()
  FROM (
		SELECT
		 NAME
		 ,ADT_ID
		 ,CHART_STATUS as status
		 ,LAST_DATE as stop_date
		 ,LAST_TIME as stop_time
		 ,IS_OLD
		 ,STATUS_ORDER
		 ,DVC_SEQ
		 ,input_date
		FROM
		 #TMP_ATC_NO TANO
		 union
		 select
		 NAME
		 ,ADT_ID
		 ,CHART_STATUS as status
		 ,LAST_DATE as stop_date
		 ,LAST_TIME as stop_time
		 ,IS_OLD
		 ,STATUS_ORDER
		 ,DVC_SEQ
		 ,input_date
		 from
		 #TMP_ATC_IN TAI
		 union
		 select
		 NAME
		 ,ADT_ID
		 ,CHART_STATUS as status
		 ,LAST_DATE as stop_date
		 ,LAST_TIME as stop_time
		 ,IS_OLD
		 ,STATUS_ORDER
		 ,DVC_SEQ
		 ,input_date
		 from
		 #TMP_ATC_OLD
		        ) a
 	order by is_old asc, status_order,stop_date,stop_time, DVC_SEQ asc
	</insert>
    
     <insert id="calcOpPf" parameterType="deviceVo">
		declare @PARAM_DATE char(10)
		declare @BF_DATE char(10)
		select @PARAM_DATE =  #{workDate} 
		declare @START_TIME datetime
		
		SELECT @BF_DATE = CONVERT(CHAR(10),DATEADD(D,-1,CONVERT(DATETIME,@PARAM_DATE,121)),121)   
		SELECT @START_TIME = @BF_DATE + ' 18:00:00'  
	
		SELECT
	    			A.adt_id
					,ISNULL(B.DTDIFF,0) AS DTDIFF
				into #TEMP_A
				FROM (
				        SELECT B.ADAPTER_ID as adt_id
				             FROM MtConnectDevice A with (nolock)
				             INNER JOIN MtConnectAdapterDeviceIDMapping B with (nolock)
				             ON A.DVC_ID = B.DVC_ID
				       ) A
				LEFT OUTER JOIN (
				       SELECT ADT_ID,SUM(datediff(ss,START_DATE_TIME, ISNULL(END_DATE_TIME,getdate()))) AS DTDIFF
				       FROM MtConnectAdapterStatus with (nolock)
				       WHERE DATE = @PARAM_DATE
				             AND CHART_STATUS = 'ALARM'
				       GROUP BY ADT_ID
				) B
				ON A.adt_id = B.ADT_ID
	
	
		SELECT
	    			A.adt_id,ISNULL(B.DTDIFF,0) AS DTDIFF
					,CONVERT(decimal(5,1) , round(ISNULL(B.DTDIFF,0) * 100.0 / DATEDIFF(SS,@START_TIME, GETDATE()),1,0) ) as OP_RATIO
				into #TEMP_I
				FROM (
				        SELECT B.ADAPTER_ID as adt_id
				             FROM MtConnectDevice A with (nolock)
				             INNER JOIN MtConnectAdapterDeviceIDMapping B with (nolock)
				             ON A.DVC_ID = B.DVC_ID
				       ) A
				LEFT OUTER JOIN (
				       SELECT ADT_ID
				       		,SUM(datediff(ss,START_DATE_TIME, ISNULL(END_DATE_TIME,getdate()))) AS DTDIFF
				       FROM MtConnectAdapterStatus with (nolock)
				       WHERE DATE = @PARAM_DATE
				             AND CHART_STATUS = 'IN-CYCLE'
				       GROUP BY ADT_ID
				) B
				ON A.adt_id = B.ADT_ID;
		
	
	
		SELECT
	    			A.adt_id,ISNULL(B.DTDIFF,0) AS DTDIFF
				into #TEMP_OP 
				FROM (
				        SELECT B.ADAPTER_ID as adt_id
				             FROM MtConnectDevice A with (nolock)
				             INNER JOIN MtConnectAdapterDeviceIDMapping B with (nolock)
				             ON A.DVC_ID = B.DVC_ID
				       ) A
				LEFT OUTER JOIN (
				       SELECT ADT_ID,SUM(datediff(ss,START_DATE_TIME, ISNULL(END_DATE_TIME,getdate()))) AS DTDIFF
				       FROM MtConnectAdapterStatus with (nolock)
				       WHERE DATE = @PARAM_DATE
				            AND (CHART_STATUS != 'NO-CONNECTION' )
				       GROUP BY ADT_ID
				) B
				ON A.adt_id = B.ADT_ID;
	
	
		SELECT
	    			A.adt_id,ISNULL(B.DTDIFF,0) AS DTDIFF
					,(case when #TEMP_I.DTDIFF = 0 then 0 else CONVERT(decimal(5,1) , round( ISNULL(B.DTDIFF,0) * 100.0 / #TEMP_I.DTDIFF , 1,0 )) end) as CUTTING_RATIO
				into #TEMP_CUT 
				FROM (
				        SELECT B.ADAPTER_ID as adt_id
				             FROM MtConnectDevice A with (nolock)
				             INNER JOIN MtConnectAdapterDeviceIDMapping B with (nolock)
				             ON A.DVC_ID = B.DVC_ID
				       ) A
				LEFT OUTER JOIN (
				       SELECT ADT_ID,SUM(datediff(ss,START_DATE_TIME, ISNULL(END_DATE_TIME,getdate()))) AS DTDIFF
				       FROM MtConnectAdapterStatus with (nolock)
				       WHERE DATE = @PARAM_DATE
				             AND CHART_STATUS = 'IN-CYCLE'
				             AND SPD_LOAD != 0
				             AND SPD_LOAD IS NOT NULL
				       GROUP BY ADT_ID
				) B
		
				ON
					A.adt_id = B.ADT_ID
				INNER JOIN
					#TEMP_I with (nolock)
				ON
					#TEMP_I.adt_id = B.ADT_ID
	
		SELECT
	    			A.adt_id,ISNULL(B.DTDIFF,0) AS DTDIFF
				into  #TEMP_NO
				FROM (
				        SELECT B.ADAPTER_ID as adt_id
				             FROM MtConnectDevice A with (nolock)
				             INNER JOIN MtConnectAdapterDeviceIDMapping B with (nolock)
				             ON A.DVC_ID = B.DVC_ID
				       ) A
				LEFT OUTER JOIN (
				       SELECT ADT_ID,SUM(datediff(ss,START_DATE_TIME, ISNULL(END_DATE_TIME,getdate()))) AS DTDIFF
				       FROM MtConnectAdapterStatus with (nolock)
				       WHERE DATE = @PARAM_DATE
				             AND CHART_STATUS = 'NO-CONNECTION'
				       GROUP BY ADT_ID
				) B
				ON A.adt_id = B.ADT_ID;
	
		SELECT
	    			A.adt_id,ISNULL(B.DTDIFF,0) AS DTDIFF
				into #TEMP_WA
				FROM (
				        SELECT B.ADAPTER_ID as adt_id
				             FROM MtConnectDevice A with (nolock)
				             INNER JOIN MtConnectAdapterDeviceIDMapping B with (nolock)
				             ON A.DVC_ID = B.DVC_ID
				       ) A
				LEFT OUTER JOIN (
				       SELECT ADT_ID,SUM(datediff(ss,START_DATE_TIME, ISNULL(END_DATE_TIME,getdate()))) AS DTDIFF
				       FROM MtConnectAdapterStatus with (nolock)
				       WHERE DATE = @PARAM_DATE
				             AND CHART_STATUS = 'WAIT'
				       GROUP BY ADT_ID
				) B
				ON A.adt_id = B.ADT_ID
	
			DELETE
			FROM
				MtConnectDeviceSummary
			WHERE
				work_date = @PARAM_DATE
	
			INSERT INTO MtConnectDeviceSummary
				 (dvc_id
				 , work_date
				 ,op_time_sec
				 ,tg_time_sec
				 , [in-cycle_time_sec]
				 , wait_time_sec
				 ,alarm_time_sec
				 ,[no-connection_time_sec]
				 ,cutting_time_sec
				 ,OP_RATIO
				 ,CUTTING_RATIO
				 ,regdt
				 )
			SELECT
	    		TD.DVC_ID AS DVC_ID
	    		,@PARAM_DATE AS WORK_DATE
	    		,#TEMP_OP.DTDIFF AS OP_TIME_SEC
	    		,WorkCenter.TARGETHR * 3600 AS TG_TIME_SEC
	    		,#TEMP_I.DTDIFF AS INCYCLE_TIME_SEC
	    		,#TEMP_WA.DTDIFF AS WAIT_TIME_SEC
	    		,#TEMP_A.DTDIFF as ALARM_TIME_SEC
	    		,#TEMP_NO.DTDIFF AS NO_CONNECTION_TIME_SEC
	    		,#TEMP_CUT.DTDIFF AS CUTTING_TIME_SEC
				,#TEMP_I.OP_RATIO AS OP_RATIO
				,#TEMP_CUT.CUTTING_RATIO AS CUTTING_RATIO
				,getdate()
	    	FROM
	    		MtConnectDevice TD with (nolock)
			INNER JOIN
	    		MtConnectAdapterDeviceIDMapping MADM with (nolock)
	    	ON
	    		TD.dvc_id =MADM.dvc_id
	    	inner join
	    		MtConnectAdapter MA with (nolock)
	    	ON
	    		MADM.adapter_id = MA.adt_id
	    	inner join
	    		#TEMP_OP
	    	ON
	    		#TEMP_OP.adt_id = MA.adt_id
	    	inner join
	    		#TEMP_I
	    	ON
	    		#TEMP_I.adt_id = MA.adt_id
			inner join
	    		#TEMP_WA
	    	ON
	    		#TEMP_WA.adt_id = MA.adt_id
			inner join
	    		#TEMP_A
	    	ON
	    		#TEMP_A.adt_id = MA.adt_id
			inner join
	    		#TEMP_NO
	    	ON
	    		#TEMP_NO.adt_id = MA.adt_id
			left join
	    		#TEMP_CUT
	    	ON
	    		#TEMP_CUT.adt_id = MA.adt_id
	    	INNER JOIN
	    		WorkCenter
			ON
				TD.WC = WorkCenter.WCID
			WHERE
				WorkCenter.PLANTID=1840
    </insert>
    
    <select id="cntOpPf" parameterType="deviceVo" resultType="Integer">
		declare @PARAM_DATE char(10)
		select @PARAM_DATE = #{workDate}
		
		select
			count(*)
		from
			MtConnectDeviceSummary
		where work_date =@PARAM_DATE
    </select>
    
    <delete id="rmvOpPf" parameterType="deviceVo">
		declare @PARAM_DATE char(10)
		select @PARAM_DATE = #{workDate}
		
		delete
		from
			MtConnectDeviceSummary
		where work_date =@PARAM_DATE
    </delete>
    
    <update id="editAWList" >
    	UPDATE MAW
		SET
			MAW.[end_date_time] = MAS.END_DATE_TIME
			,MAW.[holding_time_sec] = datediff(ss,maw.start_date_time,mas.END_DATE_TIME)
		
		  FROM MtConnectAWList MAW
		inner join
			MtConnectAdapterDeviceIDMapping MADM
		ON
			MADM.DVC_ID = MAW.dvc_id
		inner join
			MtConnectAdapterStatus MAS
		ON
			MAS.ADT_ID = MADM.ADAPTER_ID
			and MAW.start_date_time = MAS.START_DATE_TIME
			and MAW.chart_status = MAS.CHART_STATUS
			and MAW.work_date = MAS.DATE
		where
			MAW.end_date_time is null
			and MAS.END_DATE_TIME is not null

    </update>
    
    <update id="editSetNightDvc" parameterType="deviceVo">
    	UPDATE
    		MtConnectDevice
		SET
			IS_NIGHT = #{isNight}
		WHERE
			dvc_id = #{dvcId}

    </update>
    <update id="editSetSlideSeqDvc" parameterType="deviceVo">
    	UPDATE
    		MtConnectDevice
		SET
			SLIDE_SEQ = #{slideSeq}
		WHERE
			dvc_id = #{dvcId}

    </update>
    
    <update id="editMap" parameterType="deviceVo">
    	UPDATE
    		MtConnectAdapterDeviceIDMapping
		SET
			ADAPTER_ID = 113
		where
			DVC_ID = 109
		
		UPDATE
			MtConnectAdapterDeviceIDMapping
		SET
			ADAPTER_ID = 109
		where
			DVC_ID = 113
    </update>
    
    

</mapper>